.card {
  background-color: white;
  // padding: 3rem 8rem 10rem;
  width: 33.3%;
  padding-top: 3rem;
  padding-bottom: 8rem;
  box-shadow: 0.2rem 0.9rem 1.9rem 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;

  @include respond(respond-3) {
    width: 60%;
  }

  @include respond(respond-4) {
    width: 90%;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
  }
}

.card h1,
.card h4,
.card-btn {
  text-align: center;
}

.cardTitle {
  font-weight: 400;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cardPrice {
  font-weight: 500;
  font-size: 5rem;
  color: var(--clr-yellow);
}

.cardPlan {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

#featured {
  z-index: 2;
  transform: scale(1.1);
  border: var(--clr-yellow) 1px solid;
  position: relative;

  @include respond(respond-3) {
    transform: scale(1);
  }
}

#featured::before {
  content: "FEATURED";
  position: absolute;
  top: -10px;
  left: 50%;
  background-color: var(--clr-yellow);
  color: white;
  width: 8rem;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transform: translateX(-50%);
  padding: 3px 0;
}

.cardList {
  color: #979797;
  margin-bottom: 3rem;
}
